# spring-cloud-core

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ibm/demo/: DemoApp.java  MessageProperties.java
src/main/java/com/ibm/demo/controller/: DemoController.java
src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
src/test/java/com/ibm/demo/: DemoAppTest.java
