buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	
	group = 'com.ibm'
	version = new Date().format('yyyyMMdd')
	sourceCompatibility = 1.8
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}

ext {
	springCloudVersion = 'Edgware.RELEASE'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
}

// https://spring.io/blog/2015/02/23/better-dependency-management-for-gradle
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}