#eureka.instance.hostname=peer1
#server.port=8760
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
spring.application.name=eureka-server
message.name=Jack
message.text=Hello, World!